<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Audiowide&family=Lobster&family=Roboto:ital,wght@0,500;0,700;0,900;1,300&family=The+Nautigal:wght@400;700&display=swap"
    rel="stylesheet" />
  <link rel="shortcut icon" type="image/png" href="img/icon/favicon2.jpg" />
  <title>Softcorp Industries</title>
  <link rel="stylesheet" href="main.css" />
  <script type="module" src="main.js"></script>
  <script type="module" src="portfolio.js"></script>
  <script type="module" src="utilitiesFull.js"></script>
  <script defer src="js/showBtns.js"></script>
  <script defer src="js/rmBtns.js"></script>

</head>

<body data-darkMode="light" id="darkModeFilter">
  <header id="main-header">
    <p class="pageTitle">Portfolio</p>
    <h1>Christopher T Guy</h1>
    <p id="greeting" class="greeting">Welcome</p>
    <img class="landingImg" src="./img/Landing Images/domenico-500px-unsplash.jpg" width="250" alt="" />
  </header>

  <div id="darkMode" class="darkMode">
    <span id="darkModeBtn" class="dmToggle"></span>
  </div>

  <div class="navBtn-menu">
    <div class="navBtn-menu__btn"></div>
  </div>
  <nav class="pageNav" aria-label="pageNav">
    <ul id="pageNav-list" class="pageNav-list">
      <li class="pageNav-listItem">
        <a href="#">Home</a>
      </li>
      <li class="pageNav-listItem">
        <a href="about.html">About</a>
      </li>
      <li class="pageNav-listItem">
        <a href="contact.html">Contact</a>
      </li>
      <p class="cHeader">Chapters</p>
      <li class="pageNav-listItem">
        <a href="#theVision">The Vision</a>
      </li>
      <li class="pageNav-listItem">
        <a href="#thePath">The Path</a>
      </li>
      <li class="pageNav-listItem">
        <a href="#theFuture">The Future</a>
      </li>
    </ul>
  </nav>

  <section class="welcome">
    <p class="welcome__header">
      Welcome to my <span>"Portfolio"</span> web site, the first of three
      web sites that I'm building on my path to becoming a Front-End Web
      Developer.
    </p>
    <section class="links">
      <section class="hwLink link-container">
        <article class="linkHeader">
          <p>
            <span>"Home Work"</span>
            is the first of two supplimentary pages for my Porfolio, it's purpose is to display small web development
            projects and skills.
          </p>
        </article>
        <div class="link">
          <a href="homeWork.html">
            <img data-src="./img/Link Images/2022-05-04 Home Work.png" alt="Link to Home Work" />
            <p>Click to visit</p>
          </a>
        </div>
      </section>
      <section class="prgLink link-container">
        <article class="linkHeader">
          <p>
            <span>"The Program"</span>
            is the second of two supplimentary pages for my Porfolio, it's purpose is to practice more advanced
            javaScript skills.
          </p>
        </article>
        <div class="link">
          <a href="theProgram.html">
            <img data-src="./img/Link Images/2022-05-04 The Program.png" alt="Link to The Program" />
            <p>Click to visit</p>
          </a>
        </div>
      </section>
    </section>
  </section>

  <section class="triple-container">
    <div class="tripleMonitors">
      <p>Get with <span>"The Program"</span></p>
      <section class="imgs">
        <picture class="img1 img">
          <img data-src="img/Triple Monitor/annie-spratt-500px.jpg" alt="" />
        </picture>
        <picture class="img2 img">
          <img data-src="img/Triple Monitor/dollar-gill-500px.jpg" alt="" />
        </picture>
        <picture class="img3 img">
          <img data-src="img/Triple Monitor/monika-kozub-500px.jpg" alt="" />
        </picture>
      </section>
      <p>Learn to <span>"Code"</span></p>
    </div>
  </section>

  <main>
    <section class="idSpacer chapter" id="theVision">
      <header class="featureHeader">
        <h2>The Vision</h2>
      </header>
      <blockquote class="quote">
        <p>“There is nothing like a dream to create the future”</p>
        <p class="author">Victor Hugo</p>
      </blockquote>
      <template class="cardBox">
        <p class="txtSlider slideLeft">Connecting You</p>
        <section class="card">
          <div class="card__content">
            <article class="card__front lazyload" data-bgset="./img/tech/crop.php.jpg">
              <p class="card__front-title">To The</p>
              <p class="card__subtitle">World</p>
            </article>
            <article class="card__back lazyload" data-bgset="./img/tech/crop.php.jpg">
              <p class="card__back-title">Softcorp Industries</p>
            </article>
          </div>
        </section>
        <p class="txtSlider slideRight">Safely</p>
      </template>
      <article class="filler">
        <div class="filler-body">
          <p class="lead">
            The world is only a click away, a swipe to the left, a scroll up.
          </p>
          <br>
          <p>
            Technology is everywhere. We use it to help with simple every day tasks, to complex medical procedures, or
            for just plain ole entertainment.
          </p>
          <p>It's everywhere and it's Awesome.</p>
          <p>
            My name is Christopher Thomas Guy, I was in construction for 30
            years and found myself needing a career change.
          </p>
          <br>
          <p>
            My tools changed.
          </p>
          <br>
          <p>
            My career changed.
          </p>
          <br>
          <p>But I still build things...</p>
          <br>
          <br />
          <p class="lead">Now I build...</p>
        </div>
      </article>
      <section class="webPageViewer">
        <div class="desktop">
          <section class="desktop__monitor current">
            <p class="desktop__monitor__header">Business Web Sites</p>
          </section>

          <section class="desktop__monitor">
            <p class="desktop__monitor__header">Personal Web Sites</p>
          </section>

          <section class="desktop__monitor">
            <p class="desktop__monitor__header">Technical Web Sites</p>
          </section>
        </div>
      </section>
    </section>
    <hr />
    <section class="idSpacer chapter" id="thePath">
      <header class="featureHeader">
        <h2>The Path</h2>
      </header>

      <blockquote class="quote">
        <p>
          “Education is the passport to the future, for tomorrow belongs to
          those who prepare for it today.”
        </p>
        <p class="author">Malcolm X</p>
      </blockquote>
      <br />

      <article class="filler">
        <div class="filler-body">
          <p>How to find a job on the Internet?</p>
          <p>Build the Internet...</p>
          <p>
            One day while searching YouTube and the internet for career
            ideas I came across a video on Web Development. I watched an
            HTML tutorial from Traversy Media and was hooked immediately. I
            was barely 10 minutes into the video when I had to pause it, I
            made sure I had a code editor downloaded so I could code along,
            I unpaused the video and the rest is history...
          </p>
          <p>The Internet is just simply a bunch of web pages, right!</p>
        </div>
      </article>
      <br />

      <article class="filler">
        <p class="subHeader">Where to Start?</p>

        <div class="readMoreSection">
          <div class="filler-body">
            <p>What is a Web Page?</p>
            <p>
              The simplest way to put it is, a web Page is just an HTML
              document that the internet browser reads and renders to your
              screen. The HTML document contains the information about the
              web page and can very from text that simply reads "Hello
              World" to a Facebook or Twitter web site, they all use an HTML document
              for thier Web Pages.
            </p>
            <p>
              There are many ways to populate an HTML document. HTML in
              itself is not complicated, It's just a bunch of tags (lables)
              that tells the browser where to put things on a page. This can
              be anything from headers, plain text, buttons, forms and or
              pictures. I mentioned earlier that this can be done with
              putting the tags right into the HTML document, the other way
              is use logical programming to insert (inject) the tags into
              the document.
            </p>
            <p>
              I decided to start with the basics HTML, CSS and JavaScript.
            </p>
          </div>
          <div class="showMoreHeader">
            <h3 class="sectionHeader">Web Development Tutorials</h3>
            <p>
              I use YouTube videos for lectures and tutorials, it offers a
              limitless selection of tutor's to explain the same thing
              differently for different skill levels and spoken Languages.
              Anyone can find someone to help them learn. Being able to
              pause the lecture at any time and practice writing actual code
              is "limitless learning for anyone's pace".
            </p>
            <div class="pathBtn">
              <button id="tutorialsBtn">Show</button>
            </div>
          </div>
          <section class="showMoreSection">
            <div class="filler-body">
              <div class="subHeader">Crash Courses</div>
              <div class="trifectaIntro">
                <p class="trifectaLead">Traversy's Tutorial Trifecta</p>
                <p>
                  The basics for front-end development is right here in 3
                  relatively short video's totaling just over 4 hours.
                </p>
                <p>
                  The HTML crash course was the video that first got me
                  hooked. I think each one is perfect for someone just
                  starting out and wanting to get a taste of each stage of
                  web development, Brad is an easy person to listen to and
                  dosesn't talk down to you or over your head.
                </p>
                <p>Thank you Brad Traversy</p>
                <div class="tutorWebsite">
                  <a href="https://www.traversymedia.com/" target="_blank" title="Traversy Media Web Site">Traversy
                    Media</a>
                </div>
              </div>
              <div class="trifectaLinks">
                <div class="trifectaLink-container">
                  <div class="trifectaLinkHeader">
                    <p style="color: red">HTML</p>
                    <p>Crash Course</p>
                  </div>
                  <div class="trifectaLink">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/UB1O30fR-EE"
                      title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
                  </div>
                </div>

                <div class="trifectaLink-container">
                  <div class="trifectaLinkHeader">
                    <p style="color: dodgerblue">CSS</p>
                    <p>Crash Course</p>
                  </div>
                  <div class="trifectaLink">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/yfoY53QXEnI"
                      title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
                  </div>
                </div>

                <div class="trifectaLink-container">
                  <div class="trifectaLinkHeader">
                    <p style="color: yellow; text-shadow: 0px 0px 2px black">
                      javaScript
                    </p>
                    <p>Crash Course</p>
                  </div>
                  <div class="trifectaLink">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/hdI2bqOjy3c"
                      title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
                  </div>
                </div>
              </div>
              <div class="subHeader">YouTube Tutors</div>
              <div class="youtubeIcon">
                <img src="./img/icon/YouTube Icon/icons8-youtube-3000(-mdpi).png" alt="" />
              </div>
              <div id="tutorLinks">
                <div class="tutorLink-container">
                  <div class="tutorLinkHeader">
                    <p>Kevin Powell</p>
                    <div class="tutorIcon">
                      <img style="transform: scale(1.2)" src="img/icon/HTML5_logo.svg.png" alt="HTML Logo" />
                      <img style="transform: scale(1.2)" src="img/icon/css3-logo3.svg.png" alt="CSS Logo" />
                    </div>
                    <a href="https://www.youtube.com/embed/Azfj1efPAH0" target="_blank"
                      title="Kevin Powell YouTube Channel"><img
                        src="./img/icon/YouTube Icon/icons8-youtube-3000(-mdpi).png" alt="" /></a>
                  </div>
                </div>
                <div class="tutorLink-container">
                  <div class="tutorLinkHeader">
                    <p>Jen Simmons</p>
                    <div class="tutorIcon">
                      <img style="transform: scale(1.2)" src="img/icon/css3-logo3.svg.png" alt="CSS Logo" />
                    </div>
                    <a href="https://www.youtube.com/embed/Azfj1efPAH0" target="_blank"
                      title="Kevin Powell YouTube Channel"><img
                        src="./img/icon/YouTube Icon/icons8-youtube-3000(-mdpi).png" alt="" /></a>
                  </div>
                </div>
                <div class="tutorLink-container">
                  <div class="tutorLinkHeader">
                    <p>CodeSTACKr</p>
                    <div class="tutorIcon">
                      <img style="transform: scale(1.2)" src="img/icon/HTML5_logo.svg.png" alt="HTML Logo" />
                      <img style="transform: scale(1.2)" src="img/icon/css3-logo3.svg.png" alt="CSS Logo" />
                      <img src="img/icon/javaScript-logo-2-1024px-.svg.png" alt="JS Logo" />
                    </div>
                    <a href="https://www.youtube.com/embed/Azfj1efPAH0" target="_blank"
                      title="Kevin Powell YouTube Channel"><img
                        src="./img/icon/YouTube Icon/icons8-youtube-3000(-mdpi).png" alt="" /></a>
                  </div>
                </div>
                <div class="tutorLink-container">
                  <div class="tutorLinkHeader">
                    <p>WDS</p>
                    <div class="tutorIcon">
                      <img style="transform: scale(1.2)" src="img/icon/HTML5_logo.svg.png" alt="HTML Logo" />
                      <img style="transform: scale(1.2)" src="img/icon/css3-logo3.svg.png" alt="CSS Logo" />
                      <img src="img/icon/javaScript-logo-2-1024px-.svg.png" alt="JS Logo" />
                    </div>
                    <a href="https://www.youtube.com/embed/Azfj1efPAH0" target="_blank"
                      title="Kevin Powell YouTube Channel"><img
                        src="./img/icon/YouTube Icon/icons8-youtube-3000(-mdpi).png" alt="" /></a>
                  </div>
                </div>
                <div class="tutorLink-container">
                  <div class="tutorLinkHeader">
                    <p>Net Ninja</p>
                    <div class="tutorIcon">
                      <img src="img/icon/javaScript-logo-2-1024px-.svg.png" alt="JS Logo" />
                    </div>
                    <a href="https://www.youtube.com/embed/Azfj1efPAH0" target="_blank"
                      title="Kevin Powell YouTube Channel"><img
                        src="./img/icon/YouTube Icon/icons8-youtube-3000(-mdpi).png" alt="" /></a>
                  </div>
                </div>
                <div class="tutorLink-container">
                  <div class="tutorLinkHeader">
                    <p>Coder Coder</p>
                    <div class="tutorIcon">
                      <img style="transform: scale(1.2)" src="img/icon/HTML5_logo.svg.png" alt="HTML Logo" />
                      <img style="transform: scale(1.2)" src="img/icon/css3-logo3.svg.png" alt="CSS Logo" />
                    </div>
                    <a href="https://www.youtube.com/embed/Azfj1efPAH0" target="_blank"
                      title="Kevin Powell YouTube Channel"><img
                        src="./img/icon/YouTube Icon/icons8-youtube-3000(-mdpi).png" alt="" /></a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="readMoreBtn rmBtn">
          <button class="readMore" id="readMoreBtn">Read More</button>
        </div>
      </article>
      <br />

      <article class="filler">
        <p class="subHeader">What to Learn?</p>
        <div class="readMoreSection">
          <div class="filler-body">
            <p>
              Web Development is a vast field of coding languages, libraries
              and frameworks. The first two skills I learned were HTML and
              CSS. These are mostly concidered coding languages and not
              programming languages. They are used for the mark-up and
              styling of a web page. They're also used in combination with
              logical programming languages like javaScript, PHP, Python and
              more.
            </p>
            <p>
              I started with just the basics of front-end (client-side) web
              development by first making static web pages with HTML and
              CSS. I then moved forward using a CSS compiler called SASS and
              started adding some vanilla javascript (front-end script
              programming language).
            </p>
            <p>
              Back-End (server-side) programming languages use the HTML
              mark-up as well as CSS styling but they are written right into
              the programming script. They usually don't seperate mark-up
              and styling with the actual programming. This can be a little
              more confusing for a person just starting out. It can get
              complicated if you're not sure of the differences of what each
              language does and is used for.
            </p>
          </div>
          <div class="showMoreHeader">
            <h3 class="sectionHeader">Web Development Skills</h3>
            <p>
              This section has been divided up into 3 categories. Front-End
              Development, HTML, CSS and javaScript. Full-Stack Development
              that looks at the node.js family. The Back-End or Server-Side
              that looks at other technologies the the node.js stack covers
              in one language.
            </p>
            <div class="pathBtn">
              <button id="techSkillsBtn">Show</button>
            </div>
          </div>
          <section class="webDevelopment">
            <section class="reportCard">
              <p class="reportCard__header">Front-End Development</p>
              <p class="reportCard__summary">
                HTML, CSS and Vanilla JavaScript.
              </p>
              <div class="reportCardBtn webDevBtn">
                <button class="showBtn" id="frontEndBtn">
                  Show Report Card
                </button>
              </div>
            </section>
            <section class="frontEndDev">
              <ul class="webDevelopment-list frontEndList" id="frontEndList">
                <li class="webDevelopment-list__html listItem lazyload" data-bgset="./img/backgrounds/clouds_72634.jpg">
                  <img data-src="img/icon/HTML5_logo.svg.png" alt="HTML Logo" width="100px" />
                  <article class="listItemInfo">
                    <h4>Skill Level:</h4>
                    <p>Intermediate</p>
                  </article>
                </li>
                <li class="webDevelopment-list__css listItem lazyload" data-bgset="./img/backgrounds/clouds_72634.jpg">
                  <img data-src="img/icon/css3-logo3.svg.png" alt="CSS Logo" width="71px" />
                  <article class="listItemInfo">
                    <h4>Skill Level:</h4>
                    <p>Intermediate</p>
                  </article>
                </li>
                <li class="webDevelopment-list__sass listItem lazyload" data-bgset="./img/backgrounds/clouds_72634.jpg">
                  <img data-src="img/icon/sass-1.svg" alt="Sass Logo" width="110px" />
                  <article class="listItemInfo">
                    <h4>Skill Level:</h4>
                    <p>Intermediate</p>
                  </article>
                </li>
                <li class="webDevelopment-list__tailwind listItem lazyload"
                  data-bgset="./img/backgrounds/clouds_72634.jpg">
                  <img data-src="img/icon/tailwind-logo.png" alt="Tailwind Logo" width="90px" />
                  <article class="listItemInfo">
                    <h4>Skill Level:</h4>
                    <p>Novice</p>
                  </article>
                </li>
                <li class="webDevelopment-list__bootStrap listItem lazyload"
                  data-bgset="./img/backgrounds/clouds_72634.jpg">
                  <img data-src="img/icon/bootstrap-logo.png" alt="Bootstrap Logo" width="90px" />
                  <article class="listItemInfo">
                    <h4>Skill Level:</h4>
                    <p>Novice</p>
                  </article>
                </li>
                <li class="webDevelopment-list__javaScript listItem lazyload"
                  data-bgset="./img/backgrounds/clouds_72634.jpg">
                  <img data-src="img/icon/javaScript-logo-2-1024px-.svg.png" alt="javaScript Logo" width="90px" />
                  <article class="listItemInfo">
                    <h4>Skill Level:</h4>
                    <p>Intermediate</p>
                  </article>
                </li>
                <li class="webDevelopment-list__typeScript listItem lazyload"
                  data-bgset="./img/backgrounds/clouds_72634.jpg">
                  <img data-src="img/icon/typescript-logo2.png" alt="typeScript Logo" width="90px" />
                  <article class="listItemInfo">
                    <h4>Skill Level:</h4>
                    <p>Novice</p>
                  </article>
                </li>
                <li class="webDevelopment-list__git listItem lazyload" data-bgset="./img/backgrounds/clouds_72634.jpg">
                  <img data-src="img/icon/git-logo.png" alt="git Logo" width="90px" />
                  <article class="listItemInfo">
                    <h4>Skill Level:</h4>
                    <p>Intermediate</p>
                  </article>
                </li>
                <li class="webDevelopment-list__npm listItem lazyload" data-bgset="./img/backgrounds/clouds_72634.jpg">
                  <img data-src="img/icon/npm-logo2.png" alt="npm Logo" width="90px" />
                  <article class="listItemInfo">
                    <h4>Skill Level:</h4>
                    <p>Intermediate</p>
                  </article>
                </li>
                <li class="lazyload webDevelopment-list__jquery listItem"
                  data-bgset="./img/backgrounds/clouds_72634.jpg">
                  <img data-src="img/icon/jquery-logo.png" alt="jquery Logo" width="90px" />
                  <article class="listItemInfo">
                    <h4>Skill Level:</h4>
                    <p>Novice</p>
                  </article>
                </li>
              </ul>
            </section>

            <section class="reportCard">
              <p class="reportCard__header">Full-Stack Development</p>
              <p class="reportCard__summary">MERN, MEAN & MEVN Stack</p>
              <div class="reportCardBtn webDevBtn">
                <button class="showBtn" id="fullStackBtn">
                  Show Report Card
                </button>
              </div>
            </section>
            <section class="fullStackDev">
              <ul class="webDevelopment-list fullStackList" id="fullStackList">
                <li class="webDevelopment-list__mongo listItem lazyload"
                  data-bgset="./img/backgrounds/clouds_72634.jpg">
                  <img data-src="img/icon/mongodb-logo1.png" alt="Mongodb Logo" width="90px" />
                  <article class="listItemInfo">
                    <h4>Level</h4>
                    <p>Junior</p>
                  </article>
                </li>
                <li class="webDevelopment-list__express listItem lazyload"
                  data-bgset="./img/backgrounds/clouds_72634.jpg">
                  <img data-src="img/icon/express-logo.png" alt="Express Logo" width="90px" />
                  <article class="listItemInfo">
                    <h4>Level</h4>
                    <p>Junior</p>
                  </article>
                </li>
                <li class="webDevelopment-list__react listItem lazyload"
                  data-bgset="./img/backgrounds/clouds_72634.jpg">
                  <img data-src="img/icon/react-logo512.png" alt="React Logo" width="90px" />
                  <article class="listItemInfo">
                    <h4>Level</h4>
                    <p>Junior</p>
                  </article>
                </li>
                <li class="webDevelopment-list__node listItem lazyload" data-bgset="./img/backgrounds/clouds_72634.jpg">
                  <img data-src="img/icon/nodejs-logo.png" alt="Node.js Logo" width="90px" />
                  <article class="listItemInfo">
                    <h4>Level</h4>
                    <p>Junior</p>
                  </article>
                </li>
                <li class="webDevelopment-list__vue listItem lazyload" data-bgset="./img/backgrounds/clouds_72634.jpg">
                  <img data-src="img/icon/vue-logo.png" alt="Vue Logo" width="90px" />
                  <article class="listItemInfo">
                    <h4>Level</h4>
                    <p>Novice</p>
                  </article>
                </li>
                <li class="webDevelopment-list__angular listItem lazyload"
                  data-bgset="./img/backgrounds/clouds_72634.jpg">
                  <img data-src="img/icon/angular-logo7.png" alt="Angular Logo" width="90px" />
                  <article class="listItemInfo">
                    <h4>Level</h4>
                    <p>Novice</p>
                  </article>
                </li>
                <li class="webDevelopment-list__redux listItem lazyload"
                  data-bgset="./img/backgrounds/clouds_72634.jpg">
                  <img data-src="img/icon/redux-logo.png" alt="Redux Logo" width="90px" />
                  <article class="listItemInfo">
                    <h4>Level</h4>
                    <p>Novice</p>
                  </article>
                </li>
                <li class="webDevelopment-list__next listItem lazyload" data-bgset="./img/backgrounds/clouds_72634.jpg">
                  <img data-src="img/icon/next-logo.png" alt="Next Logo" width="90px" />
                  <article class="listItemInfo">
                    <h4>Level</h4>
                    <p>Novice</p>
                  </article>
                </li>
              </ul>
            </section>

            <section class="reportCard">
              <p class="reportCard__header">Back-End Development</p>
              <p class="reportCard__summary">Server Side Programming</p>
              <div class="reportCardBtn webDevBtn">
                <button class="showBtn" id="serverSideBtn">
                  Show Report Card
                </button>
              </div>
            </section>
            <section class="serverSideDev">
              <ul class="webDevelopment-list serverSideList" id="serverSideList">
                <li class="webDevelopment-list__python listItem lazyload"
                  data-bgset="./img/backgrounds/clouds_72634.jpg">
                  <img data-src="img/icon/Pyhton-logo.png" alt="Python Logo" width="100px" />
                  <article class="listItemInfo">
                    <h4>Level</h4>
                    <p>Novice</p>
                  </article>
                </li>
                <li class="webDevelopment-list__php listItem lazyload" data-bgset="./img/backgrounds/clouds_72634.jpg">
                  <img data-src="img/icon/php-logo2.png" alt="PHP Logo" width="71px" />
                  <article class="listItemInfo">
                    <h4>Level</h4>
                    <p>Novice</p>
                  </article>
                </li>
                <li class="webDevelopment-list__sql listItem lazyload" data-bgset="./img/backgrounds/clouds_72634.jpg">
                  <img data-src="img/icon/mySQL-logo3.png" alt="SQL Logo" width="110px" />
                  <article class="listItemInfo">
                    <h4>Level</h4>
                    <p>Novice</p>
                  </article>
                </li>
                <li class="webDevelopment-list__apache listItem lazyload"
                  data-bgset="./img/backgrounds/clouds_72634.jpg">
                  <img data-src="img/icon/apache-logo.png" alt="apache Logo" width="90px" />
                  <article class="listItemInfo">
                    <h4>Level</h4>
                    <p>Novice</p>
                  </article>
                </li>
              </ul>
            </section>
          </section>
        </div>
        <div class="readMoreBtn rmBtn">
          <button class="readMore" id="readMoreBtn2">Read More</button>
        </div>
      </article>
      <br />

      <article class="filler">
        <p class="subHeader">Where to Learn it?</p>
        <div class="readMoreSection">
          <div class="filler-body">
            <p>University, Polytechnics and Bootcamps.</p>
            <p>
              A Computer Science Degree from a University would be my first
              choice, if I was 30 years younger.
            </p>
            <p>
              Any Technical Institution that offers credited certifications
              for programming languages would be my second choice, if I had
              the financial means to attend and the time to commit.
            </p>
            <p>
              The third choice would be to enroll in a Bootcamp, this also
              presents a problem with no financial means to enroll, it does
              shorten the learning time with the condensed version of a
              Bootcamp environment.
            </p>
            <p>I chose the self-taught route?</p>
          </div>
          <div class="showMoreHeader">
            <h3 class="sectionHeader">Web Development Courses</h3>
            <div class="pathBtn">
            <button id="devCoursesBtn">
              Show
            </button>
            </div>
          </div>
          <section class="devCourses">
            <h4 class="devCourse-header">Free Code Camp</h4>
            <header class="devCourse">
              <div class="devCourse-container">
                <div class="devCourse__text">
                  <p>
                    Free Code Camp is a great way to learn free with a
                    structured learning environment.
                  </p>
                  <p>
                    It is a free environment so you might have to get more
                    in depth studies elsewhere, I do think it's a great way
                    to structure your learning. They showed me areas to
                    study that I didn't even consider on my own.
                  </p>
                  <a href="https://www.freecodecamp.org/" target="_blank" title="Free Code Camp Web Site">Visit Free
                    Code Camp</a>
                </div>
              </div>
            </header>
            <button class="showMore" id="fccCoursesBtn">
              Show Subjects
            </button>
            <section class="fccCourse">
              <section class="reportCard">
                <h4 class="reportCard__header">Responsive Web Design</h4>
                <p>HTML, CSS</p>
                <div class="reportCardBtn webDevBtn">
                  <button class="showBtn" id="fccResBtn">
                    Show Projects
                  </button>
                </div>
              </section>
              <div>
                <ul class="fccProjects" id="fccProjects">
                  <li class="courseProject listItem">
                    <p>Tribute Page</p>
                    <a href="https://codepen.io/Softcorp-Industries/full/PoJGwGG" target="_blank"><img
                        data-src="./img/education/Tribute Page.png" alt="Tribute" /></a>
                  </li>
                  <li class="courseProject listItem">
                    <p>E-Commerce</p>
                    <a href="https://codepen.io/Softcorp-Industries/full/bGoBqwe" target="_blank"><img
                        data-src="./img/education/Product Landing Page.png" alt="E-Commerce" /></a>
                  </li>
                  <li class="courseProject listItem">
                    <p>Survey Form</p>
                    <a href="https://codepen.io/Softcorp-Industries/full/xxXRGVb" target="_blank"><img
                        data-src="./img/education/Survey Form.png" alt="Survey" /></a>
                  </li>
                  <li class="courseProject listItem">
                    <p>Documentation</p>
                    <a href="https://codepen.io/Softcorp-Industries/full/bGoBqee" target="_blank"><img
                        data-src="./img/education/Technical Documentation Page.png" alt="Technical Documentation" /></a>
                  </li>
                  <li class="courseProject listItem">
                    <p>Portfolio Page</p>
                    <a href="https://codepen.io/Softcorp-Industries/full/ZEXBeLv" target="_blank"><img
                        data-src="./img/education/Personal Portfolio Webpage.png" alt="Technical Documentation" /></a>
                  </li>
                  <li class="courseProject listItem">
                    <p>Certificate</p>
                    <img data-src="./img/education/freeCodeCamp.png" id="certImg1"
                      alt="Responsive Web Design Certification" style="width: 100%" />
                  </li>
                </ul>
              </div>
              <div class="modal" id="certModal1">
                <span class="close">&times;</span>
                <img id="modalImg1" class="modal-content" data-src="" />
                <div id="caption"></div>
              </div>

              <section class="reportCard">
                <h4 class="reportCard__header">JavaScript</h4>
                <p>Vanilla JavaScript</p>
                <div class="reportCardBtn">
                  <button class="btn showBtn" id="">Show Projects</button>
                </div>
              </section>
            </section>

            <h4 class="devCourse-header">W3 Schools</h4>
            <header class="devCourse">
              <div class="devCourse-container">
                <div class="devCourse__text">
                  <p>
                    W3Schools is my go to for quick reference and code
                    examples for basic CSS and HTML.
                  </p>
                  <p>
                    They offer a structured environment for a lot of other
                    languages as well, PHP, Python, React, SASS and many
                    more.
                  </p>
                  <a href="https://www.w3schools.com/" target="_blank" title="W3Schools Web Site">Visit W3Schools</a>
                </div>
              </div>
            </header>
            <button class="showMore" id="w3CoursesBtn">
              Show Subjects
            </button>
            <section class="w3Course">
              <section class="reportCard lazyload">
                <h4 class="reportCard__header">JavaScript</h4>
                <p>Basic Vanilla JavaScript</p>
              </section>
            </section>

            <h4 class="devCourse-header">My Notes</h4>
            <header class="devCourse" id="softcorpNotes">
              <div class="devCourse-container">
                <div class="devCourse__text">
                  <p>
                    My learning includes theory as well. I had a project in
                    the FCC Responsive Design course that had me make up a
                    Documentation page. I now use that format to build pages
                    to put my notes on.
                  </p>
                  <p>
                    When I first started learning I took hand written notes,
                    I had pages and pages of notes. Hmmmm I was learning how
                    to become a Web Developer, so I started making pages for
                    my note that I could access anywhere
                  </p>
                  <p>
                    Most of my note are taken verbatum from one source or
                    another. The process of reading the documentation pages
                    then making my own that has the same info (writing down
                    what the Professor said) made me read and reread the
                    same information over and over.
                  </p>
                  <p>
                    I made code example to write out the code that I was
                    learning in theory class, not just listening to a
                    lecture or reading it once in a book.
                  </p>
                </div>
              </div>
            </header>
            <button class="showMore" id="softcorpNotesBtn">
              Read My Notes
            </button>
            <section class="softcorp">
              <div class="links">
                <div class="link-container">
                  <article class="linkHeader">
                    <p>Vanilla JavaScript Notes:</p>
                  </article>
                  <div class="link">
                    <a href="https://softcorp-industries.github.io/Vanilla_javaScript/" target="_blank">
                      <img src="./img/Link Images/javaScript.png" alt="" />
                    </a>
                  </div>
                </div>
                <div class="link-container">
                  <article class="linkHeader">
                    <p>Asynchronous JavaScript Notes:</p>
                  </article>
                  <div class="link">
                    <a href="https://softcorp-industries.github.io/Async_javaScript/" target="_blank">
                      <img src="./img/Link Images/JavaScript Async.png" alt="" />
                    </a>
                  </div>
                </div>
              </div>
            </section>
          </section>
        </div>
        <div class="readMoreBtn rmBtn">
          <button class="readMore" id="readMoreBtn3">Read More</button>
        </div>
      </article>
    </section>
    <hr />
    <section class="idSpacer chapter" id="theFuture">
      <header class="featureHeader">
        <h2>The Future</h2>
      </header>
      <blockquote class="quote">
        <p>
          “My interest is in the future because I am going to spend the rest
          of my life there.”
        </p>
        <p class="author">Anonymous</p>
      </blockquote>
      <section class="chapter" id="hands">
        <div class="future">
          <p class="txtSlider slideLeft">The Future</p>
          <div class="hands">
            <picture class="hand">
              <img class="hand__left" data-src="img/tech/possessed-photography-jIBMSMs4_kA-unsplash.jpg" alt="" />
            </picture>
            <picture class="hand">
              <img class="hand__right" data-src="img/tech/possessed-photography-jIBMSMs4_kA-unsplash.jpg" alt="" />
            </picture>
          </div>
          <p class="txtSlider slideRight"><span>Is in Your</span> Hands</p>
        </div>
      </section>
      <article class="filler">
        <div class="filler-body">
          <p class="lead">
            The Technology field is limitless, seriously, if you don't find
            a sector in Technology to work in... create one.
          </p>
          <br>
          <p>
            The visionaries and creators of today are bringing to life some
            awe inspiring concepts and changing A.I, Robotics and Computing
            forever.
          </p>
        </div>
      </article>
      <p class="subHeader">"If you build it.."</p>
      <section class="chapter" id="buildIt">
        <div id="ai">
          <h3>A.I.</h3>
          <picture class="ai">
            <img data-src="img/tech/possessed-photography-YKW0JjP7rlU-unsplash.jpg" alt="" />
          </picture>
        </div>
        <div id="robotics">
          <h3>Robotics</h3>
          <picture class="robotics">
            <img data-src="img/tech/valentin-petkov-uKS_wcTAMZU-unsplash.jpg" alt="" />
          </picture>
        </div>
      </section>
      <p class="subHeader">"They will come!"</p>
    </section>
    <hr />
  </main>

  <footer id="footer">
    <p>Christopher Guy <span>O/A</span> Softcorp Industries</p>
    <p>Copyright &copy 2021</p>
  </footer>

  <button id="topBtn" title="Go to top">Top</button>

</body>

</html>